AppTest/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="AppTest.Views.LoginView">
    <ContentPage.Content>
        <ScrollView>
            <Grid>              
                <BoxView Color="#1a237e" Opacity="0.8"></BoxView>
                <Grid BindingContext="{Binding Login}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Source="iconuser.png" HeightRequest="150" WidthRequest="150"
                  Margin="0,50,0,0"></Image>

                    <StackLayout Grid.Row="1" Padding="30,20">
                        <Entry Placeholder="Usuario"
                           PlaceholderColor="White" 
                           Text="{Binding User}"
                           >
                            
                        </Entry>
                        <Entry Placeholder="Contraseña dia/mes/año"
                           PlaceholderColor="White" 
                           IsPassword="True"                             
                           Text="{Binding Password}"
                           >                            
                        </Entry>                      
                        <StackLayout>
                        <Button
                             Text="Iniciar Session"
                             BackgroundColor="White"
                             CornerRadius="20"
                             TextColor="#1a237e"
                             Command="{Binding LoginCommand}">
                        </Button>
                        </StackLayout>
                       

                    </StackLayout>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>